VITE_SUPABASE_PROJECT_ID="xxuedeldgvodbvrlhiuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4dWVkZWxkZ3ZvZGJ2cmxoaXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNDI2MTYsImV4cCI6MjA4MjgxODYxNn0.eyaDv7jk0orm06z-EPrfXEnprIOKkagS33ZRpRg8mmI"
VITE_SUPABASE_URL="https://xxuedeldgvodbvrlhiuu.supabase.co"
